*{
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #eef8ff; 
}
.cards{
    padding: 50px 150px;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    gap:20px;
    row-gap: 30px;
}
.event-cards{
    border-radius: 10px;
    width: 250px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.event-cards img{
    width: 100%;
    height: 250px;
    cursor: pointer;
}
.event-details{
    padding: 20px;
}
.event-details h5{
    color: #f73936;
    font-style: oblique;
}
.event-details p{
    font-size: 14px;
    color: grey;
    font-style: italic;
}
.event-details button{
    background-image: linear-gradient(45deg,#f73936,orange,yellow);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
}
.event-cards img:hover{
    transform: scale(1.1);
    transition: 2s ;
}
.event-details button:hover{
    border: 1px solid #f73936;
    background-color: white;
    background-image: none;
    color: #f73936;
}
.event-filter{
    padding: 50px 50px 0px; 
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
}
.filter{
    width: fit-content;
    text-align: center;
}
.filter img{
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    border-radius: 150px;
}
.filter img:hover{
    padding: 4px;
    border: 4px solid white;
}

@media (max-width:780px){
    .event-filter{
        padding: 20px 10px 0px; 
        overflow-x: scroll;
        gap: 30px;
        justify-content: flex-start;
    } 
    .cards{
        padding: 50px 20px;
        gap:10px;
        row-gap: 20px;
        justify-items: center;
    }

}

@media (max-width:570px) {
    .event-filter{
        padding: 20px 10px 0px; 
        width: 100%;
        overflow-x: scroll;
        gap: 10px;
        font-size: 12px;
    } 
    .filter img{
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        border-radius: 150px;
    }
    .cards{
        padding: 50px 20px;
        gap:10px;
        row-gap: 20px;
        justify-items: center;
    }
   
}