*{
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #eef8ff; 
}
.about{
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 70px;
    color: white;
    text-align: left;
    z-index: 1;
}
.about:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right,#f73936,orange,yellow);
    opacity: 0.8;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.about-content{
    width: 600px;
    margin: 0px 30px;
}
.home-cards{
    width: 100%;
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(11.25rem, 100%), 1fr));
    gap: 20px;
    justify-content: center;
    background-color: white;
}
.info-card{
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    width: 250px;
    margin: 0 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.info-card img{
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}
.info-card h5{
    font-weight: bold;
    margin-bottom: 10px;
}
.info-card p{
    margin-bottom: 20px;
    font-size: 14px;
    color: gray;
    line-height: 1.2; 
}
 .info-card a{
    padding: 0;
    font-weight: 600;
    color: #f76636;
    /* color: #f76636; */
    margin: 10px;
}

@media (max-width:768px) {

    .home-cards{
        padding: 50;
        gap: 10px;
    }
    .info-card{
        padding: 30px 10px;
        width: 230px;
        /* margin: 0 20px; */
    }

}


@media (max-width:570px) {
    .about{
        padding: 40px;
    }
    .about-content{
        width: 250px;
    }
    .home-cards{
        padding:50px 10px;
        gap: 10px;
    }
    .info-card{
        padding: 30px 10px;
        width: 180px;
        margin: 0 5px;
    }
     
}